pipeline {
   agent any

   stages {

      stage('Addtition testing') {
        steps{      
          bat 'pytest test_addition.py'
        }
        }
      stage('Division testing') {
        steps{      
          bat 'pytest test_division.py'
        }
        }
      stage('Multiplication testing') {
        steps{      
          bat 'pytest test_multiplication.py'
        }
        }
      stage('Subtraction testing') {
        steps{      
          bat 'pytest test_subtraction.py'
        }
        }

  }
}